.container.down
  .row.center.jumbotron
      h1 Добро пожаловать!
      h2 Это главная страница приложения
      =link_to image_tag("logo.png", alt:"logo")
      .btn.btn-primary = link_to t('.sign up'), '#'
