.container.down
  .row
    h1 Main page
    ul
      li = link_to 'Contacts', main_contacts_path
      li = link_to 'Help', main_contacts_path
      li = link_to 'About', main_contacts_path
    i.fa.fa-book[aria-hidden="true"]
    fa_icon "camera-retro"