/должно быть отображение общих результатов голосования в табличной форме по всем картинкам

h1 Результаты голосования

table.table.table-striped
  thead
    tr
      th Фото
      th Средняя оценка
  tbody
    - @photos.each do |photo|
      tr
        td = photo.file
        td = photo.values.average(:value)

        /td = link_to 'Show', value
        /td = link_to 'Edit', edit_value_path(value)
        /td = link_to 'Destroy', value, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Голосовать еще', competitions_path
