p#notice = notice

p
  strong User:
  = @value.user_id
p
  strong Image:
  = @value.image_id
p
  strong Value:
  = @value.value
p
  strong Integer:
  = @value.integer

= link_to 'Edit', edit_value_path(@value)
'|
= link_to 'Back', values_path
