.container.down
  = form_for @user, html: {class: "form-horizontal"} do |f|
    .form-group
      = f.label :name, class: 'control-label col-sm-2'
      .col-sm-4
        = f.text_field :name, class: 'text_field form-control'
    .form-group
      = f.label :email, class: 'control-label col-sm-2'
      .col-sm-4
        = f.text_field :email, class: 'text_field form-control'
    .form-group
      .col-sm-offset-2.col-sm-4
        = f.submit nil, class: 'btn btn-primary'
        = link_to t('.cancel', default: t("helpers.links.cancel")), users_path, class: 'btn btn-default'
