= provide(:title, t('.all_users'))

.row
  h1 = t('.all_users')

  = will_paginate

  ul.users
    = render @users
    /@users - список объектов User, Rails автоматически перебирает ее
      и отображает каждый элемент коллекции с помощью шаблона _user
  = will_paginate