.container.down
  .row

    - model_class = User
    .page-header
      h1=t '.title', default: model_class.model_name.human.pluralize.titleize

    table.table.table-striped
      thead
        tr
          th= model_class.human_attribute_name(:id)
          th= model_class.human_attribute_name(:name)
          th= model_class.human_attribute_name(:email)
          th= model_class.human_attribute_name(:age)

      tbody
        - @users.each do |user|
          tr
            td= user.id
            td= user.name
            td= user.email
            td= user.age
            td
              = link_to user_path(user), class: 'btn btn-xs', title: "#{ t('.show', default: t('helpers.links.show')) }" do
                = fa_icon 'info'
              = link_to edit_user_path(user), class: 'btn btn-xs', title: "#{ t('.edit', default: t('helpers.links.edit')) }" do
                = fa_icon 'pencil'
              = link_to user_path(user), method: :delete, data: {confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?'))}, class: 'btn btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }" do
                = fa_icon 'remove'

    br
    = link_to t('.new', default: t("helpers.links.new")), new_user_path, class: 'btn btn-primary active'
