= form_for(@album, html: { multipart: true }) do |f|
  = render 'shared/error_message', object: f.object

  = f.label :album_name, "Название альбома"
  = f.text_field :album_name, class: 'form-control'

  = f.label :album_description, "Описание альбома"
  = f.text_area :album_description, class: 'form-control', placeholder: "Опишите о чем ваш альбом..."

  = f.fields_for :photos do |photo_fields|
    = photo_fields.file_field :photo_name


  = f.submit "Create", class: "btn btn-primary"

