= form_for(@album) do |f|
  = render 'shared/error_message', object: f.object

  = f.label :album_name, "Название альбома"
  = f.text_field :album_name, class: 'form-control'

  = f.label :album_description, "Описание альбома"
  = f.text_area :album_description, class: 'form-control', placeholder: "Опишите о чем ваш альбом..."

  = f.submit "Create", class: "btn btn-primary"

