.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
  .container
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active =link_to 'Ruby-project', root_path
        li = link_to 'About', main_about_path
        li = link_to 'Contacts', main_contacts_path
        li = link_to 'Help', main_help_path
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            | Выпадашка
            b.caret
          ul.dropdown-menu
            li = link_to 'About', main_about_path
            li = link_to 'Contacts', main_contacts_path
            li = link_to 'Help', main_help_path
            li.divider
            li.dropdown-header
              | La-la
            li
              a[href="#"]
                | La-la-la
            li
              a[href="#"]
                | La-la-la-la