
.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
  .container
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active =link_to 'Ruby-project', root_path
        li = link_to t('.help'), help_path
        li = link_to t('.log_in'), '#'
        li = link_to 'RU', locale: :ru
        li = link_to 'EN', locale: :en
        b
          = I18n.locale

