.container.down
  .row
    h1 Выбери тему
    #select_themes
      = select_tag :themes, options_from_collection_for_select(@themes, :id, :name)
  .row
    #myCarousel.carousel.slide[data-ride="carousel"]
      .carousel-inner[role="listbox"]

      a.left.carousel-control[href="#myCarousel" role="button" data-slide="prev"]
        i.fa.fa-arrow-circle-left.icon.icon-left aria-hidden="true"
        span.sr-only Previous
      a.right.carousel-control[href="#myCarousel" role="button" data-slide="next"]
        i.fa.fa-arrow-circle-right.icon.icon-right aria-hidden="true"
        span.sr-only Next
