li.down id="album-#{album.id}"
  = link_to gravatar_for(album.user, size: 50), album.user
  br
    span.user
      = link_to album.user.name, album.user
  br
    span.album-name
      = album.album_name
  br
    span.album-description
      = album.album_description
  br
    .photo
      = image_tag album.photos.first.file_url if album.photos !=[]

  br
    span.timestamp
    | Альбом создан
    = time_ago_in_words(album.created_at)
    | назад.
    - if current_user?(album.user)
      br
        = link_to "Редактировать", edit_album_path(album.id)
        = link_to "Удалить", album, method: :delete, class: "btn btn-default",
                                  data: {confirm: "Удалить альбом?"}

