= form_for @album do |f|
  - if @album.errors.any?
    #error_explanation
      h2 = "#{pluralize(@album.errors.count, "error")} prohibited this album from being saved:"
      ul
        - @album.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :album_name
    = f.text_field :album_name
  .field
    = f.label :album_description
    = f.text_area :album_description
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit
