h1 Listing albums

table
  thead
    tr
      th Album name
      th Album description
      th User
      th
      th
      th

  tbody
    - @albums.each do |album|
      tr
        td = album.album_name
        td = album.album_description
        td = album.user_id
        td = link_to 'Show', album
        td = link_to 'Edit', edit_album_path(album)
        td = link_to 'Destroy', album, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Album', new_album_path
