= provide(:title, t('.album'))

.row

  - if @album.photos.any?


    h3 = @album.album_name
    .down
      - if current_user?(@album.user)
        = render 'shared/photo_form'
    .all-photo.down
      - @album.photos.each do |i|
        .row.line
          .photo.col-md-8
            = image_tag i.file_url
            - if current_user?(@album.user)
              br
              = link_to 'Удалить фотографию', album_path(@album.id,
                      album: {photos_attributes: {id: i.id, _destroy: true}}),
                      remote: true, confirm: 'Really delete?', method: :put
          .col-md-4
            |Здесь ввод и вывод комментариев
            /= render 'comments/form'
            /= render 'comments/index'

  - else
    .down
      - if current_user?(@album.user)
        |В альбоме еще нет фотографий. Хотите добавить?
        .half-down
        = render 'shared/photo_form'
      - else
        |В альбоме нет фотографий

    /= link_to "Delete", question_path(question.id, пример
              /question: { answers_attributes: { id: question.answers.id, "_destroy" => true }}),
              /remote: true, confirm: "Really delete?", method: :put