= form_for @photo do |f|
  - if @photo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :photo_name
    = f.text_field :photo_name
  .field
    = f.label :album_id
    = f.number_field :album_id
  .field
    = f.label :photo_description
    = f.text_area :photo_description
  .field
    = f.label :file
    = f.text_area :file
  .field
    = f.label :ave_value
    = f.text_field :ave_value
  .actions = f.submit
