h1 Listing photos

table
  thead
    tr
      th Photo name
      th Album
      th Photo description
      th File
      th Ave value
      th
      th
      th

  tbody
    - @photos.each do |photo|
      tr
        td = photo.photo_name
        td = photo.album_id
        td = photo.photo_description
        td = photo.file
        td = photo.ave_value
        td = link_to 'Show', photo
        td = link_to 'Edit', edit_photo_path(photo)
        td = link_to 'Destroy', photo, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Photo', new_photo_path
