p#notice = notice

p
  strong File:
  = @photo.file
p
  strong Ave value:
  = @photo.ave_value
p
  strong Album:
  = @photo.album_id

= link_to 'Edit', edit_photo_path(@photo)
'|
= link_to 'Back', photos_path
