p#notice = notice

p
  strong Photo name:
  = @photo.photo_name
p
  strong Album:
  = @photo.album_id
p
  strong Photo description:
  = @photo.photo_description
p
  strong File:
  = @photo.file
p
  strong Ave value:
  = @photo.ave_value

= link_to 'Edit', edit_photo_path(@photo)
'|
= link_to 'Back', photos_path
