doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title = yield(:title)
    = csrf_meta_tags
    = favicon_link_tag 'fav.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    = yield
    = render 'shared/footer'
